In [1]:
import pandas as pd
import uuid
from dataframe_sql import register_temp_table, query
import ast
import random
from tqdm import tqdm
import re

In [2]:
test_set = pd.read_json('wikisql_ann_test.json')

In [3]:
test_set.head()

,answer,question,id,header,rows,header_types
0,SELECT ` <col2> ` FROM ` table ` WHERE ` <col0...,<col0> Player : text <col1> No. : text <col2> ...,4e84108c351d47b5aedac962af6749cf,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']"
1,SELECT ` <col5> ` FROM ` table ` WHERE ` <col4...,<col0> Player : text <col1> No. : text <col2> ...,f6e1c2213a1d4cebbb1521da219c7aa0,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']"
2,SELECT ` <col5> ` FROM ` table ` WHERE ` <col4...,<col0> Player : text <col1> No. : text <col2> ...,1ce1252d4098425aaa9c38aeb5b79c69,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']"
3,SELECT COUNT ` <col5> ` FROM ` table ` WHERE `...,<col0> Player : text <col1> No. : text <col2> ...,33caff92db0442fa8870dee4ace70c4a,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']"
4,SELECT ` <col2> ` FROM ` table ` WHERE ` <col3...,<col0> No : real <col1> Date : text <col2> Rou...,acaa5428b2d541c7a7842de42e6fc77f,"['No', 'Date', 'Round', 'Circuit', 'Pole Posit...","[['1', '24 February', 'Qatar', 'Losail', 'Kevi...","['real', 'text', 'text', 'text', 'text', 'text..."

In [4]:
def register_table(query, data, row_id):
    tab_id = random.randint(0, 10000000)
    query = query.replace('` table `', f"table_{tab_id}")
    query = query.replace('` ','\'').replace(' `','\'')
    query = query.replace(' \'','\'')
    register_temp_table(data, f"table_{tab_id}")
    return query

In [5]:
answers = []
agg_operators = ['MAX', 'AVG', 'MIN', 'COUNT', 'SUM']
for idx, row in tqdm(test_set.iterrows()):
    answer = [[]]
    try:
        sql = row.answer
        question = row.question.split('</s>')[1]
        
        header = ast.literal_eval(row.header)
        header = [re.sub('[^A-Za-z0-9]+', '', col) for col in header]
        header_types = ast.literal_eval(row.header_types)
        rows = ast.literal_eval(row.rows)
        table = pd.DataFrame(rows, columns=header)
        for ix, column in enumerate(header):
            if f"` <col{ix}> `" in sql:
                if ' ' in column:
                    sql = sql.replace(f"` <col{ix}> `", f'\'{column}\'')
                else:
                    sql = sql.replace(f"` <col{ix}> `", column)
        for agg_operator in agg_operators:
            if agg_operator in sql:
                sql = sql.replace(agg_operator+' ', f' {agg_operator}(')
                sql = sql.replace(' FROM', f') FROM')
        for idx_, column_type in enumerate(header_types):
            if column_type == 'real':
                table[header[idx_]] = table[header[idx_]].astype(float)
                
        sql_f = register_table(query=sql, data=table, row_id=idx)
        for match in  re.findall('=\'[0-9.]+\'', sql_f):
            match_new = match.replace('\'','')
            sql_f = sql_f.replace(match, match_new)
        
        for op in  ['>=','=<','>','<']:
            if op in  sql_f:
                chars = '' 
                for char in sql_f.split(op)[1][1:]:
                    if char.isdigit() or char == '.':
                        chars += char 
                    else:
                        break
                sql_f = sql_f.replace(f"\'{chars}\'", chars)
        answers.append(query(sql_f).values)
    except Exception as e:
        answers.append(answer)
        continue

15878it [27:08,  9.75it/s]

In [14]:
test_set['answer_rows'] = answers

In [32]:
len(answers)

15878

In [47]:
counter = 0
len_g = 0
data_set = []
for ix,row in test_set.iterrows():
    try:
        if len(answers[ix][0]):
            counter += 1
            if len(row['answer_rows'][0]) >= 1 and row['answer_rows'][0][0] == row['answer_rows'][0][0]:
                len_g +=1
                #print((row['answer_rows']))
                data_set.append(dict(row))
    except Exception as e:
        pass
data_set

[{'answer': 'SELECT ` <col2> ` FROM ` table ` WHERE ` <col0> ` = ` Terrence Ross `',
  'question': "<col0> Player : text <col1> No. : text <col2> Nationality : text <col3> Position : text <col4> Years in Toronto : text <col5> School/Club Team : text </s> What is terrence ross' nationality",
  'id': '4e84108c351d47b5aedac962af6749cf',
  'header': "['Player', 'No.', 'Nationality', 'Position', 'Years in Toronto', 'School/Club Team']",
  'rows': "[['Aleksandar Radojević', '25', 'Serbia', 'Center', '1999-2000', 'Barton CC (KS)'], ['Shawn Respert', '31', 'United States', 'Guard', '1997-98', 'Michigan State'], ['Quentin Richardson', 'N/A', 'United States', 'Forward', '2013-present', 'DePaul'], ['Alvin Robertson', '7, 21', 'United States', 'Guard', '1995-96', 'Arkansas'], ['Carlos Rogers', '33, 34', 'United States', 'Forward-Center', '1995-98', 'Tennessee State'], ['Roy Rogers', '9', 'United States', 'Forward', '1998', 'Alabama'], ['Jalen Rose', '5', 'United States', 'Guard-Forward', '2003-06', 'Michigan'], ['Terrence Ross', '31', 'United States', 'Guard', '2012-present', 'Washington']]",
  'header_types': "['text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['United States']], dtype=object)},
 {'answer': 'SELECT ` <col5> ` FROM ` table ` WHERE ` <col4> ` = ` 1995-96 `',
  'question': '<col0> Player : text <col1> No. : text <col2> Nationality : text <col3> Position : text <col4> Years in Toronto : text <col5> School/Club Team : text </s> What clu was in toronto 1995-96',
  'id': 'f6e1c2213a1d4cebbb1521da219c7aa0',
  'header': "['Player', 'No.', 'Nationality', 'Position', 'Years in Toronto', 'School/Club Team']",
  'rows': "[['Aleksandar Radojević', '25', 'Serbia', 'Center', '1999-2000', 'Barton CC (KS)'], ['Shawn Respert', '31', 'United States', 'Guard', '1997-98', 'Michigan State'], ['Quentin Richardson', 'N/A', 'United States', 'Forward', '2013-present', 'DePaul'], ['Alvin Robertson', '7, 21', 'United States', 'Guard', '1995-96', 'Arkansas'], ['Carlos Rogers', '33, 34', 'United States', 'Forward-Center', '1995-98', 'Tennessee State'], ['Roy Rogers', '9', 'United States', 'Forward', '1998', 'Alabama'], ['Jalen Rose', '5', 'United States', 'Guard-Forward', '2003-06', 'Michigan'], ['Terrence Ross', '31', 'United States', 'Guard', '2012-present', 'Washington']]",
  'header_types': "['text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['Arkansas']], dtype=object)},
 {'answer': 'SELECT ` <col5> ` FROM ` table ` WHERE ` <col4> ` = ` 2003-06 `',
  'question': '<col0> Player : text <col1> No. : text <col2> Nationality : text <col3> Position : text <col4> Years in Toronto : text <col5> School/Club Team : text </s> which club was in toronto 2003-06',
  'id': '1ce1252d4098425aaa9c38aeb5b79c69',
  'header': "['Player', 'No.', 'Nationality', 'Position', 'Years in Toronto', 'School/Club Team']",
  'rows': "[['Aleksandar Radojević', '25', 'Serbia', 'Center', '1999-2000', 'Barton CC (KS)'], ['Shawn Respert', '31', 'United States', 'Guard', '1997-98', 'Michigan State'], ['Quentin Richardson', 'N/A', 'United States', 'Forward', '2013-present', 'DePaul'], ['Alvin Robertson', '7, 21', 'United States', 'Guard', '1995-96', 'Arkansas'], ['Carlos Rogers', '33, 34', 'United States', 'Forward-Center', '1995-98', 'Tennessee State'], ['Roy Rogers', '9', 'United States', 'Forward', '1998', 'Alabama'], ['Jalen Rose', '5', 'United States', 'Guard-Forward', '2003-06', 'Michigan'], ['Terrence Ross', '31', 'United States', 'Guard', '2012-present', 'Washington']]",
  'header_types': "['text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['Michigan']], dtype=object)},
 {'answer': 'SELECT COUNT ` <col5> ` FROM ` table ` WHERE ` <col0> ` = ` Jalen Rose `',
  'question': '<col0> Player : text <col1> No. : text <col2> Nationality : text <col3> Position : text <col4> Years in Toronto : text <col5> School/Club Team : text </s> how many schools or teams had jalen rose',
  'id': '33caff92db0442fa8870dee4ace70c4a',
  'header': "['Player', 'No.', 'Nationality', 'Position', 'Years in Toronto', 'School/Club Team']",
  'rows': "[['Aleksandar Radojević', '25', 'Serbia', 'Center', '1999-2000', 'Barton CC (KS)'], ['Shawn Respert', '31', 'United States', 'Guard', '1997-98', 'Michigan State'], ['Quentin Richardson', 'N/A', 'United States', 'Forward', '2013-present', 'DePaul'], ['Alvin Robertson', '7, 21', 'United States', 'Guard', '1995-96', 'Arkansas'], ['Carlos Rogers', '33, 34', 'United States', 'Forward-Center', '1995-98', 'Tennessee State'], ['Roy Rogers', '9', 'United States', 'Forward', '1998', 'Alabama'], ['Jalen Rose', '5', 'United States', 'Guard-Forward', '2003-06', 'Michigan'], ['Terrence Ross', '31', 'United States', 'Guard', '2012-present', 'Washington']]",
  'header_types': "['text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([[1]])},
 {'answer': 'SELECT ` <col2> ` FROM ` table ` WHERE ` <col3> ` = ` Assen `',
  'question': '<col0> No : real <col1> Date : text <col2> Round : text <col3> Circuit : text <col4> Pole Position : text <col5> Fastest Lap : text <col6> Race winner : text <col7> Report : text </s> Where was Assen held?',
  'id': 'acaa5428b2d541c7a7842de42e6fc77f',
  'header': "['No', 'Date', 'Round', 'Circuit', 'Pole Position', 'Fastest Lap', 'Race winner', 'Report']",
  'rows': "[['1', '24 February', 'Qatar', 'Losail', 'Kevin Curtain', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Report'], ['2', '4 March', 'Australia', 'Phillip Island', 'Fabien Foret', 'Sébastien Charpentier', 'Fabien Foret', 'Report'], ['3', '1 April', 'Europe', 'Donington Park', 'Pere Riba', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['4', '15 April', 'Spain', 'Valencia', 'Kenan Sofuoğlu', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['5', '29 April', 'Netherlands', 'Assen', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['6', '13 May', 'Italy', 'Monza', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['7', '27 May', 'Great Britain', 'Silverstone', 'Sébastien Charpentier', 'Anthony West', 'Anthony West', 'Report'], ['8', '17 June', 'San Marino', 'Misano', 'Broc Parkes', 'Anthony West', 'Anthony West', 'Report'], ['9', '22 July', 'Czech Republic', 'Brno', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['10', '5 August', 'Great Britain', 'Brands Hatch', 'Sébastien Charpentier', 'Broc Parkes', 'Broc Parkes', 'Report'], ['11', '9 September', 'Germany', 'EuroSpeedway Lausitz', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Broc Parkes', 'Report'], ['12', '30 September', 'Italy', 'Vallelunga', 'Craig Jones', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report']]",
  'header_types': "['real', 'text', 'text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['Netherlands']], dtype=object)},
 {'answer': 'SELECT COUNT ` <col0> ` FROM ` table ` WHERE ` <col4> ` = ` Kevin Curtain `',
  'question': '<col0> No : real <col1> Date : text <col2> Round : text <col3> Circuit : text <col4> Pole Position : text <col5> Fastest Lap : text <col6> Race winner : text <col7> Report : text </s> What was the number of race that Kevin Curtain won?',
  'id': '56cba31dd23744be99bfd29edfa54e93',
  'header': "['No', 'Date', 'Round', 'Circuit', 'Pole Position', 'Fastest Lap', 'Race winner', 'Report']",
  'rows': "[['1', '24 February', 'Qatar', 'Losail', 'Kevin Curtain', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Report'], ['2', '4 March', 'Australia', 'Phillip Island', 'Fabien Foret', 'Sébastien Charpentier', 'Fabien Foret', 'Report'], ['3', '1 April', 'Europe', 'Donington Park', 'Pere Riba', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['4', '15 April', 'Spain', 'Valencia', 'Kenan Sofuoğlu', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['5', '29 April', 'Netherlands', 'Assen', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['6', '13 May', 'Italy', 'Monza', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['7', '27 May', 'Great Britain', 'Silverstone', 'Sébastien Charpentier', 'Anthony West', 'Anthony West', 'Report'], ['8', '17 June', 'San Marino', 'Misano', 'Broc Parkes', 'Anthony West', 'Anthony West', 'Report'], ['9', '22 July', 'Czech Republic', 'Brno', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['10', '5 August', 'Great Britain', 'Brands Hatch', 'Sébastien Charpentier', 'Broc Parkes', 'Broc Parkes', 'Report'], ['11', '9 September', 'Germany', 'EuroSpeedway Lausitz', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Broc Parkes', 'Report'], ['12', '30 September', 'Italy', 'Vallelunga', 'Craig Jones', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report']]",
  'header_types': "['real', 'text', 'text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([[1]])},
 {'answer': 'SELECT ` <col1> ` FROM ` table ` WHERE ` <col3> ` = ` Misano `',
  'question': '<col0> No : real <col1> Date : text <col2> Round : text <col3> Circuit : text <col4> Pole Position : text <col5> Fastest Lap : text <col6> Race winner : text <col7> Report : text </s> What was the date of the race in Misano?',
  'id': '78b341badc964b6a9e92e55621b30691',
  'header': "['No', 'Date', 'Round', 'Circuit', 'Pole Position', 'Fastest Lap', 'Race winner', 'Report']",
  'rows': "[['1', '24 February', 'Qatar', 'Losail', 'Kevin Curtain', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Report'], ['2', '4 March', 'Australia', 'Phillip Island', 'Fabien Foret', 'Sébastien Charpentier', 'Fabien Foret', 'Report'], ['3', '1 April', 'Europe', 'Donington Park', 'Pere Riba', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['4', '15 April', 'Spain', 'Valencia', 'Kenan Sofuoğlu', 'Katsuaki Fujiwara', 'Kenan Sofuoğlu', 'Report'], ['5', '29 April', 'Netherlands', 'Assen', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['6', '13 May', 'Italy', 'Monza', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['7', '27 May', 'Great Britain', 'Silverstone', 'Sébastien Charpentier', 'Anthony West', 'Anthony West', 'Report'], ['8', '17 June', 'San Marino', 'Misano', 'Broc Parkes', 'Anthony West', 'Anthony West', 'Report'], ['9', '22 July', 'Czech Republic', 'Brno', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report'], ['10', '5 August', 'Great Britain', 'Brands Hatch', 'Sébastien Charpentier', 'Broc Parkes', 'Broc Parkes', 'Report'], ['11', '9 September', 'Germany', 'EuroSpeedway Lausitz', 'Sébastien Charpentier', 'Kenan Sofuoğlu', 'Broc Parkes', 'Report'], ['12', '30 September', 'Italy', 'Vallelunga', 'Craig Jones', 'Kenan Sofuoğlu', 'Kenan Sofuoğlu', 'Report']]",
  'header_types': "['real', 'text', 'text', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['17 June']], dtype=object)},
 {'answer': 'SELECT COUNT ` <col2> ` FROM ` table ` WHERE ` <col5> ` = ` Sherbrooke Faucons (QMJHL) `',
  'question': '<col0> Pick : real <col1> Player : text <col2> Position : text <col3> Nationality : text <col4> NHL team : text <col5> College/junior/club team : text </s> How many different positions did Sherbrooke Faucons (qmjhl) provide in the draft?',
  'id': '8694ba8353fa4bde87a8582f367cc306',
  'header': "['Pick', 'Player', 'Position', 'Nationality', 'NHL team', 'College/junior/club team']",
  'rows': "[['27', 'Rhett Warrener', 'Defence', 'Canada', 'Florida Panthers', 'Saskatoon Blades (WHL)'], ['28', 'Johan Davidsson', 'Left Wing', 'Sweden', 'Mighty Ducks of Anaheim', 'HV71 (Sweden)'], ['29', 'Stanislav Neckar', 'Defence', 'Czech Republic', 'Ottawa Senators', 'HC České Budějovice ( Czech Republic )'], ['30', 'Deron Quint', 'Defence', 'United States', 'Winnipeg Jets', 'Seattle Thunderbirds (WHL)'], ['31', 'Jason Podollan', 'Right Wing', 'Canada', 'Florida Panthers', 'Spokane Chiefs (WHL)'], ['32', 'Mike Watt', 'Left Wing', 'Canada', 'Edmonton Oilers', 'Stratford Cullitons (MOJHL)'], ['33', 'Matt Johnson', 'Left Wing', 'Canada', 'Los Angeles Kings', 'Peterborough Petes (OHL)'], ['34', 'Colin Cloutier', 'Centre', 'Canada', 'Tampa Bay Lightning', 'Brandon Wheat Kings (WHL)'], ['35', 'Josef Marha', 'Centre', 'Czech Republic', 'Quebec Nordiques', 'Dukla Jihlava (Czech Republic)'], ['36', 'Ryan Johnson', 'Centre', 'Canada', 'Florida Panthers', 'Thunder Bay Flyers (USHL)'], ['37', 'Angel Nikolov', 'Defence', 'Russia', 'San Jose Sharks', 'HC Litvínov (Czech Republic)'], ['38', 'Jason Holland', 'Defence', 'Canada', 'New York Islanders', 'Kamloops Blazers (WHL)'], ['39', 'Robb Gordon', 'Centre', 'Canada', 'Vancouver Canucks', 'Powell River Kings (BCJHL)'], ['40', 'Jean-Yves Leroux', 'Left Wing', 'Canada', 'Chicago Blackhawks', 'Beauport Harfangs (QMJHL)'], ['41', 'Scott Cherrey', 'Left Wing', 'Canada', 'Washington Capitals', 'North Bay Centennials (OHL)'], ['42', 'Dave Scatchard', 'Centre', 'Canada', 'Vancouver Canucks', 'Portland Winter Hawks (WHL)'], ['43', 'Curtis Brown', 'Center', 'Canada', 'Buffalo Sabres', 'Moose Jaw Warriors (WHL)'], ['44', 'Jose Theodore', 'Goaltender', 'Canada', 'Montreal Canadiens', 'Saint-Jean Lynx (QMJHL)'], ['45', 'Dimitri Riabykin', 'Defence', 'Russia', 'Calgary Flames', 'Moscow Dynamo (Russia)'], ['46', 'Lee Jinman', 'Centre', 'Canada', 'Dallas Stars', 'North Bay Centennials (OHL)'], ['47', 'Daniel Goneau', 'Left Wing', 'Canada', 'Boston Bruins', 'Laval Titan (QMJHL)'], ['48', 'Sean Haggerty', 'Left Wing', 'United States', 'Toronto Maple Leafs', 'Detroit Junior Red Wings (OHL)'], ['49', 'Mathieu Dandenault', 'Right Wing', 'Canada', 'Detroit Red Wings', 'Sherbrooke Faucons (QMJHL)'], ['50', 'Richard Park', 'Centre', 'United States', 'Pittsburgh Penguins', 'Belleville Bulls (OHL)'], ['51', 'Patrik Elias', 'Left Wing', 'Czech Republic', 'New Jersey Devils', 'HC Kladno (Czech Republic)'], ['52', 'Rudolf Vercik', 'Left Wing', 'Slovakia', 'New York Rangers', 'HC Slovan Bratislava ( Slovakia )']]",
  'header_types': "['real', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([[1]])},
 {'answer': 'SELECT ` <col3> ` FROM ` table ` WHERE ` <col5> ` = ` Thunder Bay Flyers (USHL) `',
  'question': '<col0> Pick : real <col1> Player : text <col2> Position : text <col3> Nationality : text <col4> NHL team : text <col5> College/junior/club team : text </s> What are the nationalities of the player picked from Thunder Bay Flyers (ushl)',
  'id': 'b6aba9424c7f48e796ef68eb208d5e13',
  'header': "['Pick', 'Player', 'Position', 'Nationality', 'NHL team', 'College/junior/club team']",
  'rows': "[['27', 'Rhett Warrener', 'Defence', 'Canada', 'Florida Panthers', 'Saskatoon Blades (WHL)'], ['28', 'Johan Davidsson', 'Left Wing', 'Sweden', 'Mighty Ducks of Anaheim', 'HV71 (Sweden)'], ['29', 'Stanislav Neckar', 'Defence', 'Czech Republic', 'Ottawa Senators', 'HC České Budějovice ( Czech Republic )'], ['30', 'Deron Quint', 'Defence', 'United States', 'Winnipeg Jets', 'Seattle Thunderbirds (WHL)'], ['31', 'Jason Podollan', 'Right Wing', 'Canada', 'Florida Panthers', 'Spokane Chiefs (WHL)'], ['32', 'Mike Watt', 'Left Wing', 'Canada', 'Edmonton Oilers', 'Stratford Cullitons (MOJHL)'], ['33', 'Matt Johnson', 'Left Wing', 'Canada', 'Los Angeles Kings', 'Peterborough Petes (OHL)'], ['34', 'Colin Cloutier', 'Centre', 'Canada', 'Tampa Bay Lightning', 'Brandon Wheat Kings (WHL)'], ['35', 'Josef Marha', 'Centre', 'Czech Republic', 'Quebec Nordiques', 'Dukla Jihlava (Czech Republic)'], ['36', 'Ryan Johnson', 'Centre', 'Canada', 'Florida Panthers', 'Thunder Bay Flyers (USHL)'], ['37', 'Angel Nikolov', 'Defence', 'Russia', 'San Jose Sharks', 'HC Litvínov (Czech Republic)'], ['38', 'Jason Holland', 'Defence', 'Canada', 'New York Islanders', 'Kamloops Blazers (WHL)'], ['39', 'Robb Gordon', 'Centre', 'Canada', 'Vancouver Canucks', 'Powell River Kings (BCJHL)'], ['40', 'Jean-Yves Leroux', 'Left Wing', 'Canada', 'Chicago Blackhawks', 'Beauport Harfangs (QMJHL)'], ['41', 'Scott Cherrey', 'Left Wing', 'Canada', 'Washington Capitals', 'North Bay Centennials (OHL)'], ['42', 'Dave Scatchard', 'Centre', 'Canada', 'Vancouver Canucks', 'Portland Winter Hawks (WHL)'], ['43', 'Curtis Brown', 'Center', 'Canada', 'Buffalo Sabres', 'Moose Jaw Warriors (WHL)'], ['44', 'Jose Theodore', 'Goaltender', 'Canada', 'Montreal Canadiens', 'Saint-Jean Lynx (QMJHL)'], ['45', 'Dimitri Riabykin', 'Defence', 'Russia', 'Calgary Flames', 'Moscow Dynamo (Russia)'], ['46', 'Lee Jinman', 'Centre', 'Canada', 'Dallas Stars', 'North Bay Centennials (OHL)'], ['47', 'Daniel Goneau', 'Left Wing', 'Canada', 'Boston Bruins', 'Laval Titan (QMJHL)'], ['48', 'Sean Haggerty', 'Left Wing', 'United States', 'Toronto Maple Leafs', 'Detroit Junior Red Wings (OHL)'], ['49', 'Mathieu Dandenault', 'Right Wing', 'Canada', 'Detroit Red Wings', 'Sherbrooke Faucons (QMJHL)'], ['50', 'Richard Park', 'Centre', 'United States', 'Pittsburgh Penguins', 'Belleville Bulls (OHL)'], ['51', 'Patrik Elias', 'Left Wing', 'Czech Republic', 'New Jersey Devils', 'HC Kladno (Czech Republic)'], ['52', 'Rudolf Vercik', 'Left Wing', 'Slovakia', 'New York Rangers', 'HC Slovan Bratislava ( Slovakia )']]",
  'header_types': "['real', 'text', 'text', 'text', 'text', 'text']",
  'answer_rows': array([['Canada']], dtype=object)},
 {'answer': 'SELECT COUNT ` <col5> ` FROM ` table ` WHERE ` <col4> ` = ` Washington Capitals `',
  'question': '<col0> Pick : real <col1> Player : text <col2> Position : text <col3> Nationality : text <col4> NHL team : text <col5> College/junior/club team : text </s> How many different college/junior/club teams provided a player to the Washington Capitals NHL Team?',
  'id': '78572c853bb84f8fbc05bd1667231cc2',
  'header': "['Pick', 'Player', 'Position', 'Nationality', 'NHL team', 'College/junior/club team']",

In [51]:
pd.DataFrame(data_set).shape#.to_csv('wikisql_ann_test_tapas_clean.csv', index=False,encoding='utf-8-sig')

,answer,question,id,header,rows,header_types,answer_rows
0,SELECT ` <col2> ` FROM ` table ` WHERE ` <col0...,<col0> Player : text <col1> No. : text <col2> ...,4e84108c351d47b5aedac962af6749cf,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']",[[United States]]
1,SELECT ` <col5> ` FROM ` table ` WHERE ` <col4...,<col0> Player : text <col1> No. : text <col2> ...,f6e1c2213a1d4cebbb1521da219c7aa0,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']",[[Arkansas]]
2,SELECT ` <col5> ` FROM ` table ` WHERE ` <col4...,<col0> Player : text <col1> No. : text <col2> ...,1ce1252d4098425aaa9c38aeb5b79c69,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']",[[Michigan]]
3,SELECT COUNT ` <col5> ` FROM ` table ` WHERE `...,<col0> Player : text <col1> No. : text <col2> ...,33caff92db0442fa8870dee4ace70c4a,"['Player', 'No.', 'Nationality', 'Position', '...","[['Aleksandar Radojević', '25', 'Serbia', 'Cen...","['text', 'text', 'text', 'text', 'text', 'text']",[[1]]
4,SELECT ` <col2> ` FROM ` table ` WHERE ` <col3...,<col0> No : real <col1> Date : text <col2> Rou...,acaa5428b2d541c7a7842de42e6fc77f,"['No', 'Date', 'Round', 'Circuit', 'Pole Posit...","[['1', '24 February', 'Qatar', 'Losail', 'Kevi...","['real', 'text', 'text', 'text', 'text', 'text...",[[Netherlands]]
...,...,...,...,...,...,...,...
5932,SELECT COUNT ` <col3> ` FROM ` table ` WHERE `...,<col0> District : text <col1> Counties Represe...,c859467706f447ed9243a69f4273eeca,"['District', 'Counties Represented', 'Party', ...","[['05.2 5B', 'Carroll, Baltimore County', 'Rep...","['text', 'text', 'text', 'real', 'text']",[[0]]
5933,SELECT ` <col1> ` FROM ` table ` WHERE ` <col4...,<col0> Ranking : real <col1> Nationality : tex...,65f6e29e4bb348ffa61da53f2e6ffeca,"['Ranking', 'Nationality', 'Name', 'Years', 'G...","[['1', 'Saudi Arabia', 'Mohammed Noor', '1996–...","['real', 'text', 'text', 'text', 'real']",[[Saudi Arabia]]
5934,SELECT MIN ` <col4> ` FROM ` table ` WHERE ` <...,<col0> Ranking : real <col1> Nationality : tex...,698ddb46b0274d78b2c6748a7a9f4c91,"['Ranking', 'Nationality', 'Name', 'Years', 'G...","[['1', 'Saudi Arabia', 'Mohammed Noor', '1996–...","['real', 'text', 'text', 'text', 'real']",[[17.0]]
5935,SELECT MIN ` <col3> ` FROM ` table ` WHERE ` <...,<col0> Tournament : text <col1> Wins : real <c...,78927da7e5154797b86d427b0c717ee7,"['Tournament', 'Wins', 'Top-5', 'Top-25', 'Eve...","[['Masters Tournament', '0', '0', '1', '4', '3...","['text', 'real', 'real', 'real', 'real', 'real']",[[1.0]]
5936,SELECT COUNT ` <col2> ` FROM ` table ` WHERE `...,<col0> Tournament : text <col1> Wins : real <c...,5d8eb113d02c493d9f669d052a7f7b42,"['Tournament', 'Wins', 'Top-5', 'Top-25', 'Eve...","[['Masters Tournament', '0', '0', '1', '4', '3...","['text', 'real', 'real', 'real', 'real', 'real']",[[0]]

In [31]:
ast.literal_eval('[[nan]]')

ValueError: malformed node or string: <_ast.Name object at 0x7fdfe5497d90>